<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#121C43">


    <ImageView
        android:id="@+id/fox_splash_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/fox_logo"
        android:layout_centerInParent="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANIMAL SEARCHER"
        android:layout_marginBottom="164dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="#EF4126"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#fff"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="1.6"/>

</RelativeLayout>